<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Saúde</title>
</head>
<body>
    <header> Jornal Do Bairro Santa Terezinha
        <nav>
            <ul class=menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="politica.html">Política</a></li>
            <li><a href="esporte.html">Saúde</a></li>
            <li><a href="lazer.html">Lazer</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
        </header>
        <article>
                <h1>Corpos são deixados na portaria de UPA em BH por falta de espaço em necrotério</h1>
                <img src="imagens/saudesite.png" class="imagens">
                <p>Em apenas sete dias, 60 pessoas morreram em unidades do tipo na capital, enquanto, normalmente, média é de apenas dez perdas por semana, diz sindicato
                    Três corpos foram deixados próximos à entrada da Unidade de Pronto Atendimento (UPA) Pampulha, no bairro Santa Terezinha, em Belo Horizonte, entre a noite dessa quarta (31) e a manhã desta quinta-feira (1). Medida precisou ser tomada devido à falta de espaço no necrotério do local, que só comporta duas vítimas.
A denúncia foi feita pelo Sindicato dos Servidores Públicos Municipais de Belo Horizonte (Sindibel). Segundo o presidente da entidade, Israel Moura, a situação ganhou evidência após uma mulher se deparar com o corpo da própria mãe exposto.
"Hoje de manhã chegou parente de paciente e descobriu que a mãe estava morta lá, do lado de fora. Ontem (31), no plantão diurno, tivemos três óbitos, e à noite, mais dois. Dois ficaram no local correto e os outros três do lado de fora, ao lado da sala de emergência, onde ficam internados pacientes.", disse.
Conforme Moura, nos últimos dias, a quantidade de pessoas morrendo, não necessariamente por Covid-19, tem aumentado consideravelmente nas unidades de saúde da capital. "Nas UPAs de BH, normalmente, nós tínhamos 10 óbitos por semana. Só que de sexta-feira (26) até esta quinta, foram 60. Os necrotérios das unidades não foram feitos pensando em um grande número de perdas", explicou.
"O sistema funerário também não comporta essa demanda", completou. De acordo com o sindicato, dessas pessoas que morreram, 17 aguardavam vagas em leitos de Unidades de Terapia Intensiva (UTIs). Somente na Upas de BH, há cerca de 40 pacientes intubados.
Para o presidente do Sindibel, aumentar o número de leitos disponíveis à população já não deve ser mais a prioridade. "Não tem mais onde colocar leito em UPA, além do problema de falta de profissionais de saúde. Só há dois caminhos: ou vacina em massa ou um afastamento social mais rígido", opinou.<br><br> <a href="https://www.otempo.com.br/cidades/corpos-sao-deixados-na-portaria-de-upa-em-bh-por-falta-de-espaco-em-necroterio-1.2466975" class="link"><b>Reportagem completa</b></a>
                </p>
        </article>
        
        <footer class=final-da-pagina>
            <p>Endereço: Bairro Santa Terezinha, Belo Horizonte
                <br><br>
                E-mail: arthurdecastroarroba@gmail.com
                <br><br>
                Telefone de contato: (31) 61616-6161 <!--Revisar depois (footer)-->
            </p>
        </footer>
    </body>
</html>    
